ShoppingListUno/ShoppingListUno.Shared/MainPage.xaml

<Page
    x:Class="ShoppingListUno.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingListUno"
	xmlns:android="http://uno.ui/android"
    xmlns:not_android="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d android">

    <android:Page.Resources>
        <Style TargetType="CommandBar" BasedOn="{StaticResource XamlDefaultCommandBar}" />
    </android:Page.Resources>

    <android:Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="93*"/>
        </Grid.RowDefinitions>

        <CommandBar Grid.Row="0"  Background="DarkSeaGreen">
            <CommandBar.Content>
                <StackPanel>
                    <TextBlock Text="Shopping List" />
                </StackPanel>
            </CommandBar.Content>
        </CommandBar>

        <ListView Grid.Row="1" ItemsSource="{Binding ShoppingList}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <TextBlock Text="{Binding Name}"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </android:Grid>

    <not_android:Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding ShoppingList}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ListViewItem>
                        <TextBlock Text="{Binding Name}"/>
                    </ListViewItem>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </not_android:Grid>
</Page>

    
    
    
